# 虚拟网卡名字
-d=T3
# edge ip
-a=10.3.0.78
# community 名字
-c=n2n
# community 密码
-k=test
# supernode 地址和端口
-l=172.77.5.10:10090
# 使用 AES 加密算法加密传输的数据
-A3
# 作为首选播发提供的本地IP地址
-e=auto
# 允许多播mac地址
-E
# 允许edge直接的网络转发
-r
# 详细模式
-v
# 前台运行而不是后台
-f